<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs</title>
    <style>
        body{
            background-color: lightsteelblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                }
        h1{
            background-color: black;
            color: lightsteelblue;
            border: 10px solid lightskyblue;
            margin: 60px;
            margin-left: 40px;
            padding: 10px;
            padding-bottom: 30px;

        }                        
        div{
            color: lightsteelblue;
            background-color: black;
            border: 4px solid lightskyblue;
            padding: 15px;
            margin: 15px;
        }                                  
    </style>
</head>
<body>
    <h1>Divs en HTML</h1>
    <div>En HTML, la etiqueta div es un contenedor genérico de bloque para otros elementos. Es genérico porque no describe el contenido interno.</div>
    <div>Hola soy un div con estilo</div>
</body>
</html>