<!DOCTYPE html>
<html lang="es-AR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs y estilos</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: darkslategrey;

        }

        h1 {
            background-color: royalblue;
        }

        .titulo {
            color: indigo;
            padding: 20px;
            margin: 100px;
        }

        .subtitulo {
            background-color: turquoise;
            padding: 10px;
        }

        .boxlayout {
            margin: 10px;
            padding: 20px;
            border: 4px solid olive;
        }
        #caja1{
            background-color: greenyellow;
            width: 400px;
        }
        #caja2{
            background-color: darkred;
            width: 400px;
            padding: 6px;
            border: 4px solid;
        }
        *{
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <h1 class="titulo">Divs y estilos aplicando class y id</h1>
    <div class="subtitulo">Box layout</div>
    <div class="boxlayout">Box con margen, borde y padding</div>

    <h2>Box sizing</h2>
    <div id="caja1">Lorem ipsum dolor sit amet consectetur.</div>
    <div id="caja2">Lorem ipsum dolor sit amet consectetur.</div>

</body>

</html>